What: Fire-and-forget task; no implicit join.
When: Latency hiding for background work that you’ll track via a sync/atomic or join explicitly later.
Why: Overlap I/O or low-impedance side work; careful with lifecycle.
begin prefetchChunk(file, offset);  // later synchronize via a token
Guideline: Prefer forall for bulk data kernels; wrap them at the edges with coforall/cobegin for orchestration. Reserve begin for well-scoped, observable background tasks.

6.2 Coordination: sync, single, atomic and back-pressure
